#include <stdio.h>
#include <ntsid.h>

int main() {
    int x = 0;
    printf("x = %d\n", x);
    printf("x++ = %d\n", x++);
    printf("x = %d\n", x);
    printf("++x = %d\n", ++x);
    printf("x = %d\n", x);
    // Управляющие конструкции: if и switch
    int a;
    printf("Введи а для switch:");
    scanf("%d", &a);
    switch (a) {
        case 0:
        case 1:
        case 2:
            printf("%d\n", a);
            break;
        case 3:
            printf("lol kek\n");
            break;
        default:
            printf("def\n");
            break;
    }
    // Duff's device - почитать что это и понять как работает
    // Размотка цикла:
    //  while (x / eps) {
    //      f()
    //      f()
    //      f()
    //      f()
    //  }
    //------------------------------------------------------Теория------------------------------------------------------------------------//
    // Создание цикла не бесплатно. Можно сэкономить если уменьшить кол-во вхождений в цикл
    // и увеличить смысловую нагрузку внутри цикла. Такой прием назывется размотка цикла
    // Сейчас такой прием не актуален и не рекомендуется применять.
    // В наше время компиляторы могут без размотки цикла хорошо откомпилировать код, а при изпользовании техники
    // раскрутки цикла современные компиляторы могут запутаться и хуже откомпилировать код + нарушается понятность и красота кода
    // Wikipedia: В программировании, размотка цикла или раскрутка цикла — техника оптимизации компьютерных программ,
    // состоящая в искусственном увеличении количества инструкций, исполняемых в течение одной итерации цикла.
    // В результате применения этой оптимизации увеличивается количество инструкций, которые потенциально могут
    // выполняться параллельно, и становится возможным более интенсивное использование регистров, кэша данных и исполнительных устройств.
    //------------------------------------------------------Теория------------------------------------------------------------------------//

    /* Бесконечный цикл так как тип i uint.
    for (uint i = 9; i >= 0; i--) {
        printf("%d\n", i);
    }
    */

    // Задача: вывести числа от 9 до 0 в обратную сторону причем тип i должен быть uint
    // Варианты решения:
    for (uint i = 9; i != -1; i--) {
            printf("%d\n", i);
    }
    printf("----\n");
    for (uint i = 9; i < 10; i--) {
        printf("%d\n", i);
    }
    printf("----\n");
    for (uint i = 10; i--; ) {
        printf("%d\n", i);
    }
    printf("----\n");
}
