#include <stdio.h>
#include <mm_malloc.h>
#include <string.h>

void lection() {
    int q[10]; // Инициализация массива на 10 элементов, нумерация всегда с нуля.
    for (int i = 0; i < 10; i++) {
        q[i] = 0;
    }
    q[3] = 1; q[4] = 4;
    // q = |0|0|0|1|4|0|0|0|0|0|
    int w[3][4]; // Двумерный массив где 3 строки и 4 столбца.
    int *p = q;
    p = &q[3];
    // p = |1|4|0|0|0|0|0|
    printf("%d %d %d %d\n", p[0], p[1], p[2], p[3]);
    int *z = p + 1; // Сдвинуться на один элемент массива. Эта запись эквивалетна (&p[1]) и (&1[p])
    printf("%d %d %d %d\n", z[-2], z[-1], z[0], z[1]); // Отрицательный индекс это движение в обратную сторону
    int *k = p + 2; // Вычитать указатели можно если они произошли от одного объекта.
    printf("%d\n", k - p); // В данном примере разность является расстоянием между элементами на которые указывают указатели.
}

int DIV(int a, int b, int *rem) { // Конструкция, с помощью которой функция способна вернуть сразу неколько значений.
    *rem = a % b;                 // Мы используем указатель для получения второго ответа. Так же это можно использовать
    return a / b;                 // чтобы вернуть код ошибки или большой объем информации.
}

int main() {
    int q[10];
    int *p = q;
    printf("q = %p  p = %p  &q[0] = %p  &q = %p &p = %p\n", q, p, &q[0], &q, &p);
    // Все значения одинаковые кроме &p. Все кроме &p указывает на байт памяти, с которого начинается массив
    int *u = (int*) malloc(10 * sizeof(int)); // Выделение памяти в байтах. В примере выделяем память под 10 int (1 int = 4 байт).
    // (int*) - каст для преобразования типов. В C не обязателен, а в C++ обязателен.
    realloc(u, sizeof(int) * 50); // Перевыделение памяти. На вход подается указатель и новый размер.
    // Если realloc не удался, то возвращается null, но указатель будет жив.
    // Выделение памяти это тяжелая операция. Нужно минимизировать кол-во функций, выделяющих память.
    // malloc выделяет не инициализированную память, то есть там лежит мусор
    memset(u,'_',12); // заполнить первые 12 байт символом '_'
    // Функция memset заполняет 12 байтов блока памяти, через указатель u. Код заполняемого символа передаётся в функцию через параметр value.
    free(u); // Освобождение памяти
    return 0;
}
